doc/projekt.bib (before)
@Book{hopcroft,
  author =   {Hopcroft, John E. and Motwani, Rajeev and Ullman, Jeffrey D.},
  ALTeditor =    {},
  title =    {Einführung in die Automatentheorie, Formale Sprachen und Komplexitätstheorie},
  publisher =    {Pearson Education},
  year =   {2002},
  OPTkey =   {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTedition =   {},
  OPTmonth =   {},
  OPTnote =    {},
  OPTannote =    {}
}

@Book{droste,
  author =   {Droste, Stefan},
  ALTeditor =    {},
  title =    {Zu Analyse und Entwurf evolutionarer Algorithmen},
  publisher =    {Universität Dortmund, Fachbereich Informatik},
  year =   {2000},
  OPTkey =   {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTedition =   {},
  OPTmonth =   {},
  OPTnote =    {},
  OPTannote =    {}
}

@Misc{graphviz,
  author =   {AT\&T Labs Research and Contributors},
  title =    {Graphviz - Graph Visualization Software},
  howpublished = {\url{http://www.graphviz.org/}},
  year = {before 2000}
}

@Misc{graphvizjava,
  author = {Szathmary, Laszlo},
  title = {Graphviz Java Api},
  howpublished = {\url{http://www.loria.fr/~szathmar/off/projects/java/GraphVizAPI/index.php}},
  year = {2003}
}

@Misc{graphvizdot,
  author = {AT\&T Labs Research and Contributors},
  title = {The DOT Language},
  howpublished = {\url{http://www.graphviz.org/doc/info/lang.html}},
  year = {before 2000}
}

@Book{graphvizdotref,
  author = {Gansner, Emden and Koutsofios, Eleftherios and North, Stephen},
  title = {Drawing graphs with dot},
  howpublished = {\url{http://www.graphviz.org/pdf/dotguide.pdf}},
  year = {2010}
}

doc/projekt.bib (after)
@Book{hopcroft,
  author =   {Hopcroft, John E. and Motwani, Rajeev and Ullman, Jeffrey D.},
  ALTeditor =    {},
  title =    {Einführung in die Automatentheorie, Formale Sprachen und Komplexitätstheorie},
  publisher =    {Pearson Education},
  year =   {2002},
  OPTkey =   {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTedition =   {},
  OPTmonth =   {},
  OPTnote =    {},
  OPTannote =    {}
}

@Book{droste,
  author =   {Droste, Stefan},
  ALTeditor =    {},
  title =    {Zu Analyse und Entwurf evolutionarer Algorithmen},
  publisher =    {Universität Dortmund, Fachbereich Informatik},
  year =   {2000},
  OPTkey =   {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTedition =   {},
  OPTmonth =   {},
  OPTnote =    {},
  OPTannote =    {}
}

@Misc{bricsautomaton,
  author = {M\o{}ller, Anders},
  title = {dk.brics.automaton},
  howpublished = {\url{http://www.brics.dk/automaton/}},
  year = {2011}
}

@Misc{graphviz,
  author =   {AT\&T Labs Research and Contributors},
  title =    {Graphviz - Graph Visualization Software},
  howpublished = {\url{http://www.graphviz.org/}},
  year = {before 2000}
}

@Misc{graphvizjava,
  author = {Szathmary, Laszlo},
  title = {Graphviz Java Api},
  howpublished = {\url{http://www.loria.fr/~szathmar/off/projects/java/GraphVizAPI/index.php}},
  year = {2003}
}

@Misc{graphvizdot,
  author = {AT\&T Labs Research and Contributors},
  title = {The DOT Language},
  howpublished = {\url{http://www.graphviz.org/doc/info/lang.html}},
  year = {before 2000}
}

@Book{graphvizdotref,
  author = {Gansner, Emden and Koutsofios, Eleftherios and North, Stephen},
  title = {Drawing graphs with dot},
  howpublished = {\url{http://www.graphviz.org/pdf/dotguide.pdf}},
  year = {2010}
}

doc/projekt.bib (diff)
@@ -32,6 +32,13 @@
   OPTannote =    {}
 }
 
+@Misc{bricsautomaton,
+  author = {M\o{}ller, Anders},
+  title = {dk.brics.automaton},
+  howpublished = {\url{http://www.brics.dk/automaton/}},
+  year = {2011}
+}
+
 @Misc{graphviz,
   author =   {AT\&T Labs Research and Contributors},
   title =    {Graphviz - Graph Visualization Software},
